beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configparser==5.0.0
crayons==0.3.1
cycler==0.10.0
decorator==4.4.2
ebaysdk==2.2.0
fake-useragent==0.1.11
Flask==1.1.2
Flask-WTF==0.14.3
Fuzzy==1.2.2
fuzzywuzzy==0.18.0
gunicorn==20.0.4
idna==2.10
imageio==2.9.0
imutils==0.5.3
inflect==4.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mtgsdk==1.3.1
networkx==2.4
numpy==1.19.1
opencv-python==4.3.0.36
pandas==1.1.0
Pillow==7.2.0
psycopg2-binary==2.8.5
pyparsing==2.4.7
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytube3==9.6.4
pytz==2020.1
PyWavelets==1.1.1
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.2
seaborn==0.10.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
tifffile==2020.7.24
typing-extensions==3.7.4.2
urllib3==1.25.10
webdriver-manager==3.2.1
Werkzeug==1.0.1
WTForms==2.3.3
youtube-search==1.1.0
youtube-search-python==1.2.7beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configparser==5.0.0
crayons==0.3.1
cycler==0.10.0
decorator==4.4.2
ebaysdk==2.2.0
fake-useragent==0.1.11
Flask==1.1.2
Flask-WTF==0.14.3
Fuzzy==1.2.2
fuzzywuzzy==0.18.0
gunicorn==20.0.4
idna==2.10
imageio==2.9.0
imutils==0.5.3
inflect==4.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mtgsdk==1.3.1
networkx==2.4
numpy==1.19.1
opencv-python==4.3.0.36
pandas==1.1.0
Pillow==7.2.0
psycopg2-binary==2.8.5
pyparsing==2.4.7
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytube3==9.6.4
pytz==2020.1
PyWavelets==1.1.1
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.2
seaborn==0.10.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
tifffile==2020.7.24
typing-extensions==3.7.4.2
urllib3==1.25.10
webdriver-manager==3.2.1
Werkzeug==1.0.1
WTForms==2.3.3
youtube-search==1.1.0
youtube-search-python==1.2.7

